/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Juanito-1361.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\Juanito.cpp.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\JuanitoCharacter.cpp.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\JuanitoGameMode.cpp.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\Juanito.init.gen.cpp.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\JuanitoCharacter.gen.cpp.obj"
"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\Juanito\JuanitoGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Juanito\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\tardi\Desktop\Juanito-Unreal-Protoype-state-change\Juanito-Unreal-Protoype-state-change\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Juanito-1361.lib"